package.yaml (before)
name:                takeoutupload
version:             0.1.0.0
github:              "vzaliva/takeoutupload"
license:             BSD3
author:              "Vadim Zaliva"
maintainer:          "lord@crocodile.org"
copyright:           "2020 Vadim Zaliva"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:  Upload Googe Takeout mail backup back to Gmail 
category:  Mail

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/vzaliva/takeoutupload#readme>


dependencies:
- base >= 4.7 && < 5
- imap
- bytestring
- case-insensitive
- regex-tdfa
- split

library:
  source-dirs: src

executables:
  takeoutupload-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - takeoutupload

tests:
  takeoutupload-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - takeoutupload

package.yaml (after)
name:                takeoutupload
version:             0.1.0.0
github:              "vzaliva/takeoutupload"
license:             BSD3
author:              "Vadim Zaliva"
maintainer:          "lord@crocodile.org"
copyright:           "2020 Vadim Zaliva"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:  Upload Googe Takeout mail backup back to Gmail 
category:  Mail

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/vzaliva/takeoutupload#readme>


dependencies:
- base >= 4.7 && < 5
- imap
- bytestring
- case-insensitive
- regex-tdfa
- split
- pipes
- pipes-bytestring
- lens-family-core
- pipes-parse
- pipes-group
- foldl


library:
  source-dirs: src

executables:
  takeoutupload-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - takeoutupload

tests:
  takeoutupload-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - takeoutupload

package.yaml (diff)
@@ -27,6 +27,13 @@ dependencies:
 - case-insensitive
 - regex-tdfa
 - split
+- pipes
+- pipes-bytestring
+- lens-family-core
+- pipes-parse
+- pipes-group
+- foldl
+
 
 library:
   source-dirs: src
